PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=JSABGXKJSBXSJKXSAXBSLC
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=mymailforabhi@gmail.com
SMPT_PASSWORD=passwordForAbhi
SMPT_PORT=465
SMPT_HOST=smtp.gmail.com
